# Shop

./: Shop.sln
Shop/: Dockerfile  Program.cs  Shop.csproj  Startup.cs  appsettings.json
Shop.Api.Web/: Shop.Api.Web.csproj
Shop.Api.Web/Controllers/Products/: ProductController.cs
Shop.Application/: Shop.Application.csproj
Shop.Application/Products/Dto/: ProductDto.cs  ProductListDto.cs
Shop.Application/Products/Queries/: GetProducts.cs  GetProductsHandler.cs
Shop.Core/: Shop.Core.csproj
Shop.Core/BaseControllers/: ApiController.cs
Shop.Core/Domain/: BaseEntity.cs  CodeNamedBaseEntity.cs  IBaseEntity.cs  NamedBaseEntity.cs  ParentedCodeNamedEntityBase.cs  ParentedNamedBaseEntity.cs  ValueObject.cs
Shop.Core/Dto/: CodeNamedEntityDto.cs  IBaseEntityDto.cs  IBaseEntityDtoOfT.cs
Shop.Core/Mappings/: IMapFrom.cs  MappingProfile.cs
Shop.Core/NSwag/: NSwagParams.cs  NSwagSecurityType.cs
Shop.Core/NSwag/Interfaces/: INSwagSecurityConfiguration.cs
Shop.Core/NSwag/Module/: NSwagStartupModule.cs
Shop.Core/NSwag/Services/: NSwagSecurityConfiguration.cs
Shop.Core/StartupModule/: IStartupModule.cs
Shop.Domain/: AppDbContext.cs  Shop.Domain.csproj
Shop.Domain/Products/: Product.cs
Shop.Domain/Properties/: launchSettings.json
Shop.Infrastructure/: AppDbContext.cs  Shop.Infrastructure.csproj
Shop.Infrastructure/Migrations/: 20220720211747_InitContext.Designer.cs  20220720211747_InitContext.cs  AppDbContextModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/Quickstart/Home/: HomeController.cs
Shop/Views/Home/: Index.cshtml
Shop/Views/Shared/: _Layout.cshtml
Shop/wwwroot/css/: auth.component.css  auth2.component.css  footer.component.css  header.component.css  styles.css
Shop/wwwroot/js/: scripts.js
